<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="campus_sidewalk">

    <!-- ========================================== -->
    <!-- 1. SIMULATION PHYSICS & SYSTEM PLUGINS     -->
    <!-- ========================================== -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ========================================== -->
    <!-- 2. LIGHTING & SUN                          -->
    <!-- ========================================== -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ========================================== -->
    <!-- 3. GRASS MODEL                             -->
    <!-- ========================================== -->
    <model name="grass_network">
      <static>true</static>

      <link name="grass_patch_0">
        <pose>-1.5000 0.0000 0.0 0 0 0</pose>
        <collision name="col">
          <pose>0 0 -0.0500 0 0 0</pose>
          <geometry>
            <box><size>57.0000 66.0000 0.1000</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 -0.0500 0 0 0</pose>
          <geometry>
            <box><size>57.0000 66.0000 0.1000</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.6 0.3 1</ambient>
            <diffuse>0.3 0.6 0.3 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>2</label> <!-- 2 = Grass -->
          </plugin>
        </visual>
      </link>
    </model>

    <!-- ========================================== -->
    <!-- 4. SIDEWALK NETWORK                        -->
    <!-- ========================================== -->
    <model name="sidewalk_network">
      <static>true</static>

      <!-- Segment 0: Length 25.00m, Width 1.20m, Height 0.05m -->
      <link name="segment_0">
        <pose>0.0000 -8.0000 0.0 0 0 1.5708</pose>
        <collision name="col">
          <pose>12.5000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>25.0000 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>12.5000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>25.0000 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 1: Length 18.00m, Width 1.20m, Height 0.05m -->
      <link name="segment_1">
        <pose>-5.0000 0.0000 0.0 0 0 0.0000</pose>
        <collision name="col">
          <pose>9.0000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>18.0000 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>9.0000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>18.0000 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 2: Length 10.00m, Width 1.20m, Height 0.05m -->
      <link name="segment_2">
        <pose>-5.0000 0.0000 0.0 0 0 -2.2143</pose>
        <collision name="col">
          <pose>5.0000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>10.0000 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>5.0000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>10.0000 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 3: Length 20.00m, Width 1.20m, Height 0.05m -->
      <link name="segment_3">
        <pose>-5.0000 0.0000 0.0 0 0 2.2143</pose>
        <collision name="col">
          <pose>10.0000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>20.0000 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>10.0000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>20.0000 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 4: Length 7.00m, Width 1.20m, Height 0.05m -->
      <link name="segment_4">
        <pose>-10.8433 -14.6439 0.0 0 0 1.5708</pose>
        <collision name="col">
          <pose>3.5000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>7.0000 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>3.5000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>7.0000 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 5: Length 23.00m, Width 1.20m, Height 0.05m -->
      <link name="segment_5">
        <pose>-10.0000 7.0000 0.0 0 0 0.0000</pose>
        <collision name="col">
          <pose>11.5000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>23.0000 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>11.5000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>23.0000 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 6: Length 25.00m, Width 1.20m, Height 0.05m -->
      <link name="segment_6">
        <pose>13.0000 -8.0000 0.0 0 0 1.5708</pose>
        <collision name="col">
          <pose>12.5000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>25.0000 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>12.5000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>25.0000 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 7: Length 1.75m, Width 1.20m, Height 0.05m -->
      <link name="segment_7">
        <pose>-10.8014 -14.4424 0.0 0 0 -1.8282</pose>
        <collision name="col">
          <pose>0.8739 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.7477 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0.8739 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.7477 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 8: Length 1.21m, Width 1.20m, Height 0.05m -->
      <link name="segment_8">
        <pose>-11.0945 -15.8603 0.0 0 0 -2.3440</pose>
        <collision name="col">
          <pose>0.6068 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.2136 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0.6068 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.2136 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 9: Length 1.00m, Width 1.20m, Height 0.05m -->
      <link name="segment_9">
        <pose>-13.0000 -17.0000 0.0 0 0 3.1416</pose>
        <collision name="col">
          <pose>0.5000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.0000 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0.5000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.0000 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 10: Length 1.33m, Width 1.20m, Height 0.05m -->
      <link name="segment_10">
        <pose>-15.6686 -16.0029 0.0 0 0 -0.7102</pose>
        <collision name="col">
          <pose>0.6637 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.3274 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0.6637 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.3274 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 11: Length 1.59m, Width 1.20m, Height 0.05m -->
      <link name="segment_11">
        <pose>-15.4727 -16.2787 0.0 0 0 1.9345</pose>
        <collision name="col">
          <pose>0.7951 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.5902 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0.7951 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.5902 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 12: Length 3.00m, Width 1.20m, Height 0.05m -->
      <link name="segment_12">
        <pose>-16.0000 -15.0000 0.0 0 0 1.5708</pose>
        <collision name="col">
          <pose>1.5000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>3.0000 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>1.5000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>3.0000 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 13: Length 16.00m, Width 8.10m, Height 0.05m -->
      <link name="segment_13">
        <pose>7.0000 -12.0000 0.0 0 0 0.0000</pose>
        <collision name="col">
          <pose>8.0000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>16.0000 8.1000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>8.0000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>16.0000 8.1000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 14: Length 8.06m, Width 1.20m, Height 0.05m -->
      <link name="segment_14">
        <pose>22.0000 -9.0000 0.0 0 0 1.0517</pose>
        <collision name="col">
          <pose>4.0312 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>8.0623 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>4.0312 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>8.0623 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 15: Length 1.58m, Width 1.22m, Height 0.05m -->
      <link name="segment_15">
        <pose>-11.6855 -16.5632 0.0 0 0 -2.8495</pose>
        <collision name="col">
          <pose>0.7896 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.5793 1.2200 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0.7896 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.5793 1.2200 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 16: Length 1.11m, Width 1.20m, Height 0.05m -->
      <link name="segment_16">
        <pose>-14.8953 -16.7384 0.0 0 0 -0.2626</pose>
        <collision name="col">
          <pose>0.5561 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.1121 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0.5561 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.1121 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>
    </model>

    <!-- ========================================== -->
    <!-- 5. PREDEFINED SPAWN POINTS                 -->
    <!-- ========================================== -->
    <!-- Waypoint: node_0 -->
    <frame name="node_0">
      <pose>0.0000 -7.5400 0.1000 0.0000 0.0000 1.5708</pose>
    </frame>

    <!-- Waypoint: node_3 -->
    <frame name="node_3">
      <pose>-10.1000 6.8000 0.1000 0.0000 0.0000 2.2143</pose>
    </frame>

    <!-- Waypoint: node_1 -->
    <frame name="node_1">
      <pose>0.0000 0.0000 0.1000 0.0000 0.0000 3.1416</pose>
    </frame>

    <!-- Waypoint: node_5 -->
    <frame name="node_5">
      <pose>-0.0000 7.0000 0.1000 0.0000 0.0000 3.1353</pose>
    </frame>

    <!-- Waypoint: node_4 -->
    <frame name="node_4">
      <pose>13.0000 -0.0000 0.1000 0.0000 0.0000 1.5708</pose>
    </frame>

    <!-- Waypoint: node_10 -->
    <frame name="node_10">
      <pose>-16.0300 -12.6200 0.1000 0.0000 0.0000 -1.6151</pose>
    </frame>

    <!-- Waypoint: node_2 -->
    <frame name="node_2">
      <pose>-5.0000 0.0000 0.1000 0.0000 0.0000 2.2143</pose>
    </frame>

    <!-- Waypoint: node_11 -->
    <frame name="node_11">
      <pose>15.0000 -12.1400 0.1000 0.0000 0.0000 1.0552</pose>
    </frame>

    <!-- Waypoint: node_6 -->
    <frame name="node_6">
      <pose>13.0000 7.0000 0.1000 0.0000 0.0000 1.5708</pose>
    </frame>

    <!-- Waypoint: node_9 -->
    <frame name="node_9">
      <pose>-16.4000 15.2000 0.1000 0.0000 0.0000 -0.8442</pose>
    </frame>

    <!-- Waypoint: node_8 -->
    <frame name="node_8">
      <pose>-0.0200 15.9800 0.1000 0.0000 0.0000 -1.5882</pose>
    </frame>

    <!-- Waypoint: node_7 -->
    <frame name="node_7">
      <pose>13.0000 16.0000 0.1000 0.0000 0.0000 -1.6277</pose>
    </frame>

    <!-- Waypoint: node_12 -->
    <frame name="node_12">
      <pose>25.6800 -2.6000 0.1000 0.0000 0.0000 -2.0371</pose>
    </frame>

  </world>
</sdf>
