<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="campus_sidewalk">

    <!-- ========================================== -->
    <!-- 1. SIMULATION PHYSICS & SYSTEM PLUGINS     -->
    <!-- ========================================== -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ========================================== -->
    <!-- 2. LIGHTING & SUN                          -->
    <!-- ========================================== -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ========================================== -->
    <!-- 3. GRASS MODEL                             -->
    <!-- ========================================== -->
    <model name="grass_network">
      <static>true</static>

      <link name="grass_patch_0">
        <pose>-1.5000 0.0000 0.0 0 0 0</pose>
        <collision name="col">
          <pose>0 0 -0.0500 0 0 0</pose>
          <geometry>
            <box><size>57.0000 66.0000 0.1000</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 -0.0500 0 0 0</pose>
          <geometry>
            <box><size>57.0000 66.0000 0.1000</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.6 0.3 1</ambient>
            <diffuse>0.3 0.6 0.3 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>2</label> <!-- 2 = Grass -->
          </plugin>
        </visual>
      </link>
    </model>

    <!-- ========================================== -->
    <!-- 4. SIDEWALK NETWORK                        -->
    <!-- ========================================== -->
    <model name="sidewalk_network">
      <static>true</static>

      <!-- Segment 0: Length 25.00m, Width 1.20m, Height 0.05m -->
      <link name="segment_0">
        <pose>0.0000 -8.0000 0.0 0 0 1.5708</pose>
        <collision name="col">
          <pose>12.5000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>25.0000 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>12.5000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>25.0000 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 1: Length 18.00m, Width 1.20m, Height 0.05m -->
      <link name="segment_1">
        <pose>-5.0000 0.0000 0.0 0 0 0.0000</pose>
        <collision name="col">
          <pose>9.0000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>18.0000 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>9.0000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>18.0000 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 2: Length 10.00m, Width 1.20m, Height 0.05m -->
      <link name="segment_2">
        <pose>-5.0000 0.0000 0.0 0 0 -2.2143</pose>
        <collision name="col">
          <pose>5.0000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>10.0000 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>5.0000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>10.0000 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 3: Length 20.00m, Width 1.20m, Height 0.05m -->
      <link name="segment_3">
        <pose>-5.0000 0.0000 0.0 0 0 2.2143</pose>
        <collision name="col">
          <pose>10.0000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>20.0000 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>10.0000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>20.0000 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 4: Length 7.00m, Width 1.20m, Height 0.05m -->
      <link name="segment_4">
        <pose>-10.8576 -14.6374 0.0 0 0 1.5708</pose>
        <collision name="col">
          <pose>3.5000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>7.0000 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>3.5000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>7.0000 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 5: Length 23.00m, Width 1.20m, Height 0.05m -->
      <link name="segment_5">
        <pose>-10.0000 7.0000 0.0 0 0 0.0000</pose>
        <collision name="col">
          <pose>11.5000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>23.0000 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>11.5000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>23.0000 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 6: Length 11.00m, Width 1.20m, Height 0.05m -->
      <link name="segment_6">
        <pose>0.0000 -19.0000 0.0 0 0 1.5708</pose>
        <collision name="col">
          <pose>5.5000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>11.0000 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>5.5000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>11.0000 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 7: Length 25.00m, Width 1.20m, Height 0.05m -->
      <link name="segment_7">
        <pose>13.0000 -8.0000 0.0 0 0 1.5708</pose>
        <collision name="col">
          <pose>12.5000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>25.0000 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>12.5000 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>25.0000 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>
    </model>

    <!-- ========================================== -->
    <!-- 5. PREDEFINED SPAWN POINTS                 -->
    <!-- ========================================== -->
    <!-- Predefined Spawn Point 1 -->
    <frame name="start_position_1">
      <pose>0.0000 -8.0000 0.1000 0.0000 0.0000 1.5708</pose>
    </frame>

    <!-- Predefined Spawn Point 2 -->
    <frame name="start_position_2">
      <pose>0.0000 -1.5000 0.1000 0.0000 0.0000 1.5708</pose>
    </frame>

    <!-- Predefined Spawn Point 3 -->
    <frame name="start_position_3">
      <pose>0.0000 -8.5000 0.1000 0.0000 0.0000 -1.5708</pose>
    </frame>

    <!-- Predefined Spawn Point 4 -->
    <frame name="start_position_4">
      <pose>-6.5000 7.0000 0.1000 0.0000 0.0000 3.1416</pose>
    </frame>

    <!-- Predefined Spawn Point 5 -->
    <frame name="start_position_5">
      <pose>-16.4000 15.2000 0.1000 0.0000 0.0000 -0.8727</pose>
    </frame>

    <!-- Predefined Spawn Point 6 -->
    <frame name="start_position_6">
      <pose>-1.0000 0.0000 0.1000 0.0000 0.0000 3.1416</pose>
    </frame>

  </world>
</sdf>