<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="campus_sidewalk">

    <!-- ========================================== -->
    <!-- 1. SIMULATION PHYSICS & SYSTEM PLUGINS     -->
    <!-- ========================================== -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ========================================== -->
    <!-- 2. LIGHTING & SUN                          -->
    <!-- ========================================== -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ========================================== -->
    <!-- 3. GRASS MODEL                             -->
    <!-- ========================================== -->
    <model name="grass_network">
      <static>true</static>

      <link name="grass_patch_0">
        <pose>-8.0000 0.5000 0.0 0 0 0</pose>
        <collision name="col">
          <pose>0 0 -0.0500 0 0 0</pose>
          <geometry>
            <box><size>114.0000 99.0000 0.1000</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 -0.0500 0 0 0</pose>
          <geometry>
            <box><size>114.0000 99.0000 0.1000</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.6 0.3 1</ambient>
            <diffuse>0.3 0.6 0.3 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>2</label> <!-- 2 = Grass -->
          </plugin>
        </visual>
      </link>
    </model>

    <!-- ========================================== -->
    <!-- 4. SIDEWALK NETWORK                        -->
    <!-- ========================================== -->
    <model name="sidewalk_network">
      <static>true</static>

      <!-- Segment 0: Length 11.23m, Width 1.20m, Height 0.05m -->
      <link name="segment_0">
        <pose>-51.2347 38.7840 0.0 0 0 -1.5791</pose>
        <collision name="col">
          <pose>5.6151 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>11.2301 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>5.6151 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>11.2301 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 1: Length 10.16m, Width 1.20m, Height 0.05m -->
      <link name="segment_1">
        <pose>-51.4732 28.0747 0.0 0 0 -0.6190</pose>
        <collision name="col">
          <pose>5.0804 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>10.1608 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>5.0804 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>10.1608 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 2: Length 15.12m, Width 1.20m, Height 0.05m -->
      <link name="segment_2">
        <pose>-29.5287 27.3002 0.0 0 0 -2.8040</pose>
        <collision name="col">
          <pose>7.5617 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>15.1234 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>7.5617 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>15.1234 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 3: Length 15.52m, Width 1.20m, Height 0.05m -->
      <link name="segment_3">
        <pose>-24.2951 13.2537 0.0 0 0 1.9683</pose>
        <collision name="col">
          <pose>7.7622 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>15.5245 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>7.7622 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>15.5245 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 4: Length 1.54m, Width 1.20m, Height 0.05m -->
      <link name="segment_4">
        <pose>-24.5245 13.5748 0.0 0 0 -0.6375</pose>
        <collision name="col">
          <pose>0.7708 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.5415 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0.7708 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.5415 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 5: Length 1.76m, Width 1.20m, Height 0.05m -->
      <link name="segment_5">
        <pose>-23.5853 12.7895 0.0 0 0 -0.1308</pose>
        <collision name="col">
          <pose>0.8792 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.7584 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0.8792 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.7584 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 6: Length 1.70m, Width 1.20m, Height 0.05m -->
      <link name="segment_6">
        <pose>-22.0673 12.5595 0.0 0 0 0.2054</pose>
        <collision name="col">
          <pose>0.8477 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.6954 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0.8477 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.6954 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 7: Length 2.06m, Width 1.20m, Height 0.05m -->
      <link name="segment_7">
        <pose>-18.7548 13.7745 0.0 0 0 -2.6598</pose>
        <collision name="col">
          <pose>1.0302 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>2.0604 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>1.0302 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>2.0604 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 8: Length 6.63m, Width 1.20m, Height 0.05m -->
      <link name="segment_8">
        <pose>-18.9238 13.6554 0.0 0 0 0.5821</pose>
        <collision name="col">
          <pose>3.3161 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>6.6323 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>3.3161 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>6.6323 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 9: Length 7.77m, Width 1.20m, Height 0.05m -->
      <link name="segment_9">
        <pose>-13.5900 16.4559 0.0 0 0 2.0966</pose>
        <collision name="col">
          <pose>3.8849 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>7.7697 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>3.8849 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>7.7697 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 10: Length 10.14m, Width 1.20m, Height 0.05m -->
      <link name="segment_10">
        <pose>-17.7090 22.3377 0.0 0 0 0.5223</pose>
        <collision name="col">
          <pose>5.0713 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>10.1427 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>5.0713 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>10.1427 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 11: Length 1.50m, Width 1.20m, Height 0.05m -->
      <link name="segment_11">
        <pose>-9.3141 27.3125 0.0 0 0 -0.0189</pose>
        <collision name="col">
          <pose>0.7492 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.4984 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0.7492 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.4984 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 12: Length 1.58m, Width 1.20m, Height 0.05m -->
      <link name="segment_12">
        <pose>-8.0987 27.3408 0.0 0 0 -0.4237</pose>
        <collision name="col">
          <pose>0.7907 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.5814 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0.7907 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.5814 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 13: Length 1.98m, Width 1.20m, Height 0.05m -->
      <link name="segment_13">
        <pose>-6.9680 26.9733 0.0 0 0 -0.9472</pose>
        <collision name="col">
          <pose>0.9923 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.9846 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0.9923 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>1.9846 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 14: Length 10.86m, Width 1.20m, Height 0.05m -->
      <link name="segment_14">
        <pose>-5.9787 25.7014 0.0 0 0 -1.2062</pose>
        <collision name="col">
          <pose>5.4306 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>10.8612 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>5.4306 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>10.8612 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 15: Length 10.18m, Width 1.20m, Height 0.05m -->
      <link name="segment_15">
        <pose>-2.1251 16.1369 0.0 0 0 -2.0023</pose>
        <collision name="col">
          <pose>5.0877 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>10.1753 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>5.0877 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>10.1753 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 16: Length 24.98m, Width 1.20m, Height 0.05m -->
      <link name="segment_16">
        <pose>-5.7398 7.2273 0.0 0 0 3.1263</pose>
        <collision name="col">
          <pose>12.4900 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>24.9800 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>12.4900 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>24.9800 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>
    </model>

    <!-- ========================================== -->
    <!-- 5. PREDEFINED SPAWN POINTS                 -->
    <!-- ========================================== -->
    <!-- Waypoint: waypoint_1 -->
    <frame name="waypoint_1">
      <pose>-51.2559 38.0575 0.1000 0.0000 0.0000 -1.5708</pose>
    </frame>

    <!-- Waypoint: waypoint_2 -->
    <frame name="waypoint_2">
      <pose>-33.7747 25.8097 0.1000 0.0000 0.0000 0.2756</pose>
    </frame>

    <!-- Waypoint: waypoint_3 -->
    <frame name="waypoint_3">
      <pose>-15.0941 18.8432 0.1000 0.0000 0.0000 2.0966</pose>
    </frame>

  </world>
</sdf>
