<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="campus_sidewalk">

    <!-- ========================================== -->
    <!-- 1. SIMULATION PHYSICS & SYSTEM PLUGINS     -->
    <!-- ========================================== -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ========================================== -->
    <!-- 2. LIGHTING & SUN                          -->
    <!-- ========================================== -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ========================================== -->
    <!-- 3. GRASS MODEL                             -->
    <!-- ========================================== -->
    <model name="grass_network">
      <static>true</static>

      <link name="grass_patch_0">
        <pose>0.5000 0.5000 0.0 0 0 0</pose>
        <collision name="col">
          <pose>0 0 -0.0500 0 0 0</pose>
          <geometry>
            <box><size>101.0000 105.0000 0.1000</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 -0.0500 0 0 0</pose>
          <geometry>
            <box><size>101.0000 105.0000 0.1000</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.6 0.3 1</ambient>
            <diffuse>0.3 0.6 0.3 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>2</label> <!-- 2 = Grass -->
          </plugin>
        </visual>
      </link>

      <link name="grass_patch_1">
        <pose>10.0000 1.0000 0.0 0 0 0</pose>
        <collision name="col">
          <pose>0 0 -0.0500 0 0 0</pose>
          <geometry>
            <box><size>168.0000 128.0000 0.1000</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 -0.0500 0 0 0</pose>
          <geometry>
            <box><size>168.0000 128.0000 0.1000</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.6 0.3 1</ambient>
            <diffuse>0.3 0.6 0.3 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>2</label> <!-- 2 = Grass -->
          </plugin>
        </visual>
      </link>
    </model>

    <!-- ========================================== -->
    <!-- 4. SIDEWALK NETWORK                        -->
    <!-- ========================================== -->
    <model name="sidewalk_network">
      <static>true</static>

      <!-- Segment 0: Length 41.23m, Width 1.20m, Height 0.05m -->
      <link name="segment_0">
        <pose>-5.6014 60.4403 0.0 0 0 -1.5678</pose>
        <collision name="col">
          <pose>20.6131 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>41.2263 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>20.6131 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>41.2263 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 1: Length 15.27m, Width 1.20m, Height 0.05m -->
      <link name="segment_1">
        <pose>9.2277 47.8294 0.0 0 0 -3.1362</pose>
        <collision name="col">
          <pose>7.6343 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>15.2686 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>7.6343 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>15.2686 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 2: Length 30.36m, Width 1.20m, Height 0.05m -->
      <link name="segment_2">
        <pose>8.9333 48.3628 0.0 0 0 -1.5577</pose>
        <collision name="col">
          <pose>15.1783 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>30.3565 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>15.1783 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>30.3565 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 3: Length 30.23m, Width 1.20m, Height 0.05m -->
      <link name="segment_3">
        <pose>-20.6489 35.0388 0.0 0 0 0.0066</pose>
        <collision name="col">
          <pose>15.1145 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>30.2290 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>15.1145 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>30.2290 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 4: Length 16.76m, Width 1.20m, Height 0.05m -->
      <link name="segment_4">
        <pose>23.5004 26.5868 0.0 0 0 2.6063</pose>
        <collision name="col">
          <pose>8.3817 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>16.7633 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>8.3817 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>16.7633 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 5: Length 23.33m, Width 1.20m, Height 0.05m -->
      <link name="segment_5">
        <pose>9.0755 58.2587 0.0 0 0 -1.5657</pose>
        <collision name="col">
          <pose>11.6654 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>23.3308 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>11.6654 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>23.3308 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 6: Length 12.60m, Width 1.20m, Height 0.05m -->
      <link name="segment_6">
        <pose>26.3336 14.8002 0.0 0 0 1.8339</pose>
        <collision name="col">
          <pose>6.3010 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>12.6020 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>6.3010 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>12.6020 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 7: Length 12.98m, Width 1.20m, Height 0.05m -->
      <link name="segment_7">
        <pose>35.7286 26.5226 0.0 0 0 3.1377</pose>
        <collision name="col">
          <pose>6.4914 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>12.9828 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>6.4914 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>12.9828 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 8: Length 50.10m, Width 1.20m, Height 0.05m -->
      <link name="segment_8">
        <pose>-28.4789 50.7147 0.0 0 0 -1.0971</pose>
        <collision name="col">
          <pose>25.0518 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>50.1035 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>25.0518 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>50.1035 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 9: Length 7.04m, Width 1.20m, Height 0.05m -->
      <link name="segment_9">
        <pose>-11.3637 16.3647 0.0 0 0 0.5021</pose>
        <collision name="col">
          <pose>3.5224 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>7.0449 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>3.5224 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>7.0449 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 10: Length 33.05m, Width 1.20m, Height 0.05m -->
      <link name="segment_10">
        <pose>26.8123 14.8935 0.0 0 0 2.9880</pose>
        <collision name="col">
          <pose>16.5256 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>33.0512 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>16.5256 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>33.0512 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 11: Length 21.08m, Width 1.20m, Height 0.05m -->
      <link name="segment_11">
        <pose>9.2458 -0.6758 0.0 0 0 1.5661</pose>
        <collision name="col">
          <pose>10.5403 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>21.0805 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>10.5403 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>21.0805 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 12: Length 15.07m, Width 1.20m, Height 0.05m -->
      <link name="segment_12">
        <pose>30.1811 2.2212 0.0 0 0 1.8615</pose>
        <collision name="col">
          <pose>7.5348 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>15.0697 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>7.5348 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>15.0697 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 13: Length 7.31m, Width 1.20m, Height 0.05m -->
      <link name="segment_13">
        <pose>35.5154 33.1945 0.0 0 0 -1.5883</pose>
        <collision name="col">
          <pose>3.6559 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>7.3119 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>3.6559 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>7.3119 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 14: Length 23.28m, Width 1.20m, Height 0.05m -->
      <link name="segment_14">
        <pose>54.1770 26.7816 0.0 0 0 -3.1278</pose>
        <collision name="col">
          <pose>11.6406 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>23.2812 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>11.6406 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>23.2812 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 15: Length 20.01m, Width 1.20m, Height 0.05m -->
      <link name="segment_15">
        <pose>49.7315 7.2505 0.0 0 0 1.5765</pose>
        <collision name="col">
          <pose>10.0062 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>20.0124 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>10.0062 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>20.0124 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>

      <!-- Segment 16: Length 18.42m, Width 1.20m, Height 0.05m -->
      <link name="segment_16">
        <pose>68.2654 26.7510 0.0 0 0 3.1416</pose>
        <collision name="col">
          <pose>9.2101 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>18.4202 1.2000 0.0500</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>9.2101 0 0.0250 0 0 0</pose>
          <geometry>
            <box><size>18.4202 1.2000 0.0500</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label> <!-- 1 = Sidewalk -->
          </plugin>
        </visual>
      </link>
    </model>

    <!-- ========================================== -->
    <!-- 5. PREDEFINED SPAWN POINTS                 -->
    <!-- ========================================== -->
    <!-- Waypoint: waypoint_1 -->
    <frame name="waypoint_1">
      <pose>-5.5239 58.8458 0.1000 0.0000 0.0000 -1.5964</pose>
    </frame>

  </world>
</sdf>
